PatientRep/Views/MessageBoxes/MsgBox.xaml

<Window x:Class="PatientRep.Views.MessageBoxes.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRep.Views.MessageBoxes"
        mc:Ignorable="d"
        Title="MsgBox" Height="200" Width="800" WindowStyle="None" MinHeight="200" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Viber Parser" Padding="20,0,0,0" Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999999"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   TextWrapping="Wrap" Text="   Будь ласка зачекайте. Відбувається зупинка зчитувача вайбер фото! Як тільки поточне фото буде опрацьоване, программа автоматично закриється. Вибачте за незручності."
                   Margin="0,20,0,0" FontSize="20"
                   />
        <ProgressBar Grid.Row="3" Grid.Column="1"
                     Margin="0,5"
                     Minimum="0" Maximum="1"/>
    </Grid>
</Window>
