PatientRep/Views/ReportViewer.xaml

<Window x:Class="PatientRep.Views.ReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRep.Views"
        mc:Ignorable="d"
        Title="Report Viewer" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OnCloseButtonPressed}" Key="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" Style="{StaticResource Border}"/>

        <Rectangle Grid.RowSpan="5" Style="{StaticResource Border}" Grid.Column="2"/>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Border}"/>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource Border}"/>

        <Border BorderThickness="2" BorderBrush="Green" Grid.Column="1" Grid.Row="2" Margin="10" CornerRadius="10">
            <ListView Margin="3" BorderBrush="{x:Null}" ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Border>
        
        <Grid x:Name="buttons" Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="Закрити" 
                    Style="{StaticResource Buttons}" FontSize="20" Grid.Column="1" Margin="3"
                    Command="{Binding OnCloseButtonPressed}">
               
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Експорт" FontSize="20" Style="{StaticResource Buttons2}" Margin="5"/>
        </Grid>

    </Grid>
</Window>
