PatientRep/Views/SettingsWindow.xaml

<Window x:Class="PatientRep.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRep.Views"
        mc:Ignorable="d"
        Title="Settings Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource Border}" Grid.RowSpan="3"/>

        <Rectangle Style="{StaticResource Border}" Grid.RowSpan="3" Grid.Column="2"/>

        <Rectangle Style="{StaticResource Border}" Grid.Row="1" Grid.Column="1"/>
        <TabControl FontSize="{StaticResource TabItemHeaderFontSize}" Grid.Column="1">
            <TabItem Header="Лікарі">
                <Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Центри">
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Відміна" 
                    Style="{StaticResource Buttons}" 
                    FontSize="20" />
            <Button Grid.Column="3" Content="Зберегти" 
                    Style="{StaticResource Buttons2}" 
                    FontSize="20"/>


        </Grid>

    </Grid>
</Window>
