PatientRep/Views/SignInWindow.xaml

<Window x:Class="PatientRep.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PatientRep.ViewModels"
        xmlns:sc="clr-namespace:SmartControlls;assembly=SmartControlls"
        mc:Ignorable="d"
        Title="Sign_In_Window" Height="450" Width="800" MaxWidth="800" MaxHeight="450">
    
    <Window.DataContext>
        <vm:SignInWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логін чи Ємеіл:" FontSize="32"/>
        <TextBox Grid.Row="1" Grid.Column="3"
                 Style="{StaticResource TxtBoxInputStyle}"
                 FontSize="30"
                 >
            <TextBox.Text>
                <Binding Path="Login" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль:" FontSize="32"/>

        <!--<sc:SmartPasswordBox Grid.Row="3" Grid.Column="3" ErrorMessageForeground="OrangeRed" ErrorBorderBrush="OrangeRed"
                             CorrectBorderBrush="Green" InputBoxFontSize="25"
                             InitialBorderThickness="1,1,1,1" FinalBorderThickness="3"
                             x:Name="smartPass" 
                             IsCorrect="{Binding IsPasswordCorrect, 
            UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                             CheckInputDelegate="{Binding CheckInputDel, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

        <sc:SmartInputField Grid.Row="3" Grid.Column="3"/>
                            
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Увійти" FontSize="18" Style="{StaticResource Buttons3}"/>
        </Grid>

    </Grid>
</Window>
