PatientRep/Views/SignInWindow.xaml

<Window x:Class="PatientRep.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PatientRep.ViewModels"
        xmlns:sc="clr-namespace:SmartControlls;assembly=SmartControlls"
        mc:Ignorable="d"
        Title="Sign_In_Window" Height="450" Width="800" MaxWidth="800" MaxHeight="450">

    <Window.DataContext>
        <vm:SignInWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="Main">
        <Grid x:Name="Login_grid" 
              Visibility="{Binding LoginGridVisibility, 
            UpdateSourceTrigger=PropertyChanged,
            Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Логін чи Ємеіл:" FontSize="32"/>
            <TextBox Grid.Row="1" Grid.Column="3"
                 Style="{StaticResource TxtBoxInputStyle}"
                 FontSize="30"
                 >
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Забули пароль?" 
                       VerticalAlignment="Center"                                               
                       Style="{StaticResource TextBlock-Button}"
                       >
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OnForgetPasswordButtonPressed}"/>
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль:" 
                       FontSize="32"/>

            <sc:SmartInputField Grid.Row="3" Grid.Column="3" ErrorFontSize="14" 
                            ErrorMessageForeground="Red" HeightOfErrorTextBlock="21" ErrorMessageTextAlignment="Right">
                <sc:SmartInputField.ControlElement>
                    <PasswordBox FontSize="25">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="Green"/>
                                            <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </sc:SmartInputField.ControlElement>

                <sc:SmartInputField.ConfigureInputDelegate>
                    <Binding Path="ConfigureInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    </Binding>
                </sc:SmartInputField.ConfigureInputDelegate>

                <sc:SmartInputField.CheckInputDelegate>
                    <Binding Path="CheckInputDel" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </sc:SmartInputField.CheckInputDelegate>
            </sc:SmartInputField>

            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Увійти" FontSize="18" 
                        Style="{StaticResource Buttons3}"
                        Command="{Binding OnLoginButtonPressed}"/>
            </Grid>

        </Grid>

        <Grid x:Name="EmailCheck" 
              Visibility="{Binding EmailCheckGridVisibility,
            UpdateSourceTrigger=PropertyChanged,
            Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="58.684"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontSize="30"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                Text="Для зміни пароля введіть вашого аккаунту. 
                       Вам буде надіслано листа з кодом для верифікації."
                       />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Ємайл:" 
                           FontSize="30" 
                           Style="{StaticResource InpTextblock}"/>
                <TextBox Grid.Column="3"
                    Style="{StaticResource TxtBoxInputStyle}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"
                              Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid x:Name="ButtonsGrid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource Buttons}"
                        FontSize="20" Content="Назад"
                        Command="{Binding OnBackToLoginButtonPressed}"/>
                <Button Grid.Column="3" Style="{StaticResource Buttons2}"
                        FontSize="20" Content="Перевірити"
                        Command="{Binding OnCheckEmailButtonPressed}"/>
            </Grid>

        </Grid>

        <Grid x:Name="SendCode" 
              Visibility="{Binding SendCodeVisibility,
            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="58.684"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontSize="30"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay, StringFormat=На ваш ємайл: {0} було відправлено код. Для підтвердження акаунту введдіть ваш код і натисніть перевірити.}"                       
                      
                       />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Код:" 
                           FontSize="30" 
                           Style="{StaticResource InpTextblock}"/>
                <TextBox Grid.Column="3" 
                         Style="{StaticResource TxtBoxInputStyle}">
                </TextBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource Buttons}"
                        FontSize="20" Content="Назад"/>
                <Button Grid.Column="3" Style="{StaticResource Buttons2}"
                        FontSize="20" Content="Перевірити"/>

            </Grid>
        </Grid>
        <Grid x:Name="RestorePassword" 
              Visibility="{Binding RestorePassVisibility,
            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="Пароль:"
                           FontSize="30"
                           Style="{StaticResource InpTextblock}"/>

                <sc:SmartInputField Grid.Column="3" ErrorFontSize="14" 
                            ErrorMessageForeground="Red" HeightOfErrorTextBlock="21" ErrorMessageTextAlignment="Right">
                    <sc:SmartInputField.ControlElement>
                        <PasswordBox FontSize="25">
                            <PasswordBox.Resources>
                                <Style TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="Green"/>
                                                <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </sc:SmartInputField.ControlElement>

                    <sc:SmartInputField.ConfigureInputDelegate>
                        <Binding Path="ConfigureInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        </Binding>
                    </sc:SmartInputField.ConfigureInputDelegate>

                    <sc:SmartInputField.CheckInputDelegate>
                        <Binding Path="CheckInputDel" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </sc:SmartInputField.CheckInputDelegate>
                </sc:SmartInputField>

            </Grid>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="Повторіть пароль:"
                           FontSize="30"
                           Style="{StaticResource InpTextblock}"/>

                <sc:SmartInputField Grid.Column="3" ErrorFontSize="14" 
                            ErrorMessageForeground="Red" HeightOfErrorTextBlock="21" ErrorMessageTextAlignment="Right">
                    <sc:SmartInputField.ControlElement>
                        <PasswordBox FontSize="25">
                            <PasswordBox.Resources>
                                <Style TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=sc:SmartInputField}, Path=IsCorrect,
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="BorderBrush" Value="Green"/>
                                                <Setter Property="BorderThickness" Value="3,3,3,3"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </sc:SmartInputField.ControlElement>

                    <sc:SmartInputField.ConfigureInputDelegate>
                        <Binding Path="ConfigureInput" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        </Binding>
                    </sc:SmartInputField.ConfigureInputDelegate>

                    <sc:SmartInputField.CheckInputDelegate>
                        <Binding Path="CheckInputDel" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </sc:SmartInputField.CheckInputDelegate>
                </sc:SmartInputField>
                
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource Buttons}"
                        FontSize="20" Content="Назад"/>
                <Button Grid.Column="3" Style="{StaticResource Buttons3}"
                        FontSize="20" Content="Змінити"/>

            </Grid>

        </Grid>
    </Grid>


</Window>
