PatientRep/Views/ViberParserConfig.xaml

<Window x:Class="PatientRep.Views.ViberParserConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRep.Views"
        mc:Ignorable="d"
        Title="Viber Parser Config" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шлях до збережених фото вайбер клієнтом:" Grid.Row="1"
                   Style="{DynamicResource InpTextblock}" Margin="20,0,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{DynamicResource Buttons2}"
                    Content="Відкрити" FontSize="20"
                    Command="{Binding OnOpen1ButtonPressed}"/>
            <TextBlock Grid.Column="1" Margin="4" 
                       Text="{Binding PathToViberPhotos, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{DynamicResource InpTextblock}"/>
        </Grid>

        <TextBlock Text="Шлях до непрочитаних фото нейромережею:" Grid.Row="4"
                   Style="{DynamicResource InpTextblock}" Margin="20,0,0,40" Grid.RowSpan="2"/>
        <Grid Grid.Row="5" Margin="0,0,0,35" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{DynamicResource Buttons2}"
                    Content="Відкрити" FontSize="20"
                    Command="{Binding OnOpen2ButtonPressed}"/>
            <TextBlock Grid.Column="1" Margin="4" Style="{DynamicResource InpTextblock}"
                       Text="{Binding PathToFailToRead,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="StarterButton" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                x:Name="Start_Viber_Parser" Grid.Column="1" Content="Вайбер Парсер Пуск"
                IsChecked="{Binding IsViberParserActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                          
                          />


        </Grid>

        <Grid Grid.Row="9" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource Buttons2}"
                    Content="Ок" FontSize="20" 
                    Command="{Binding OnOkButtonPressed}"/>

            <Button Grid.Column="3" Style="{DynamicResource Buttons}"
                    Content="Відміна" FontSize="20" 
                    Command="{Binding OnCancelButtonPresed}"/>
        </Grid>

    </Grid>
</Window>
