PatientRep/Views/ViberParserConfig.xaml

<Window x:Class="PatientRep.Views.ViberParserConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRep.Views"
        mc:Ignorable="d"
        xmlns:prgBarExt="clr-namespace:PatientRep.Extensions.ProgressBarExtensions"
        Title="Viber Parser Config" Height="450" Width="800" MinWidth="800"
        MinHeight="450" MaxHeight="450" MaxWidth="800"
        WindowStyle="None" Background="#fcfcfc">
    <Window.Resources>
        <Style x:Key="Start_Parser_TB_Base" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="5" BorderThickness="3">
                                <Border.Background>
                                    <SolidColorBrush x:Name="back" Color="{DynamicResource tglButton2InitColor}"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="brd_brush" Color="#337C4C"/>
                                </Border.BorderBrush>

                                <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                       x:Name="label" HorizontalAlignment="Center"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{DynamicResource tglButton2InitColor}"
                                                    Duration="{DynamicResource animDur}"
                                                    />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="Color"
                                                    To="{DynamicResource tglButton2OverColor}"
                                                    Duration="{DynamicResource animDur}"
                                                    />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="back"
                                                    Storyboard.TargetProperty="Color"
                                                    To="Orange"
                                                    Duration="{DynamicResource animDur}"
                                                    />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шлях до збережених фото вайбер клієнтом:" Grid.Row="1"
                   Style="{DynamicResource InpTextblock}" Margin="20,0,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{DynamicResource Buttons2}"
                    Content="Відкрити" FontSize="20"
                    Command="{Binding OnOpen1ButtonPressed}"/>
            <TextBlock Grid.Column="1" Margin="4,4,4,4" 
                       Text="{Binding PathToViberPhotos, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{DynamicResource InpTextblock}"/>
        </Grid>

        <TextBlock Text="Шлях до непрочитаних фото нейромережею:" Grid.Row="4"
                   Style="{DynamicResource InpTextblock}" Margin="20,0,0,40" Grid.RowSpan="2"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{DynamicResource Buttons2}"
                    Content="Відкрити" FontSize="20"
                    Command="{Binding OnOpen2ButtonPressed}"/>
            <TextBlock Grid.Column="1" Margin="4,4,4,4" Style="{DynamicResource InpTextblock}"
                       Text="{Binding PathToFailToRead,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="StarterButton" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                x:Name="Start_Viber_Parser" Grid.Column="1" Content="Вайбер Парсер Пуск"                
                IsChecked="{Binding IsViberParserEnabled, UpdateSourceTrigger=PropertyChanged}"                                          
                Foreground="White"
                Style="{DynamicResource Start_Parser_TB_Base}"
                >
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Content"
                                    Duration="0:0:1">
                                    <StringKeyFrameCollection>
                                        <DiscreteStringKeyFrame Value="Вайбер Парсер Стоп" KeyTime="0:0:0"/>
                                    </StringKeyFrameCollection>
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Content"
                                    Duration="0:0:1"
                                    >
                                    <StringKeyFrameCollection>
                                        <DiscreteStringKeyFrame Value="Вайбер Парсер Пуск" KeyTime="0:0:0"/>
                                    </StringKeyFrameCollection>
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <ProgressBar Grid.Column="2" Margin="25,5,50,5" Minimum="0" Maximum="1"
                         Value="{Binding ViberParserProgress, UpdateSourceTrigger=PropertyChanged}"
                         prgBarExt:TaskStatusExtension.TaskExecutionStatus="{Binding ViberParserTaskExecutionStatus,
                UpdateSourceTrigger=PropertyChanged}"
                         >
                
            </ProgressBar>

        </Grid>

        <Grid Grid.Row="9" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource Buttons2}"
                    Content="Ок" FontSize="20" 
                    Command="{Binding OnOkButtonPressed}"/>

            <Button Grid.Column="3" Style="{DynamicResource Buttons}"
                    Content="Відміна" FontSize="20" 
                    Command="{Binding OnCancelButtonPresed}"/>
        </Grid>

    </Grid>
</Window>
