SignalizationSystemLib/SignalSystemControl.xaml

<UserControl x:Class="SignalizationSystemLib.SignalSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalizationSystemLib"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" MaxHeight="70" MinHeight="70">

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ColumnWidth">
                <ColumnDefinition.Width>0
                </ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="main" Grid.Column="1">
            <Border BorderThickness="2,2,0,2" 
                        CornerRadius="10" 
                         x:Name="brd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" Grid.Column="1" x:Name="Img"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="20,3" x:Name="Txt" 
                               FontSize="25" Foreground="Black" VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
    
</UserControl>
