SmartControlls/SmartDateChecker.xaml

<UserControl x:Class="SmartControlls.SmartDateChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControlls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="510" MaxHeight="50" MinHeight="50" MinWidth="510">
    <UserControl.Resources>
        <sys:Double x:Key="Fontsize">18
        </sys:Double>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30">
                
                <TextBlock FontSize="{StaticResource Fontsize}" Text="Дата:" Margin="10,0,0,0"/>

                <TextBox x:Name="Date1" Margin="10,0,5,0" Width="30" FontSize="{StaticResource Fontsize}" MaxLength="2" TextChanged="Date1_TextChanged"/>
                <TextBlock Text="." FontSize="{StaticResource Fontsize}"/>

                <TextBox x:Name="Date2" Margin="10,0,5,0" Width="30" FontSize="{StaticResource Fontsize}" MaxLength="2" TextChanged="Date2_TextChanged"/>
                <TextBlock Text="." FontSize="{StaticResource Fontsize}"/>

                <TextBox x:Name="Date3" Margin="10,0,5,0" Width="50" FontSize="{StaticResource Fontsize}" MaxLength="4" TextChanged="Date3_TextChanged"/>
                <TextBlock Text="Час госпіталізації:" FontSize="{StaticResource Fontsize}"/>

                <TextBox x:Name="Time1" Margin="10,0,5,0" Width="30" FontSize="{StaticResource Fontsize}" MaxLength="2" TextChanged="Time1_TextChanged"/>
                <TextBlock Text=":" FontSize="{StaticResource Fontsize}"/>

                <TextBox x:Name="Time2" Margin="10,0,5,0" Width="30" FontSize="{StaticResource Fontsize}" MaxLength="2" TextChanged="Time2_TextChanged"/>

                <Image Margin="10,0,0,0" Width="30" x:Name="Image" Panel.ZIndex="1" 
                       />
            </StackPanel>

            <TextBlock x:Name="Adorner" Margin="10,2" FontSize="12" Panel.ZIndex="0"/>
        </StackPanel>

    </Grid>
</UserControl>
